# Configuration file for libinput-gestures
# Lines starting with '#' and blank lines are ignored.
# At present only gesture lines are configured in this file.
#
# Each gesture: line has 3 [or 4] arguments:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# finger_count is optional (and is typically 3 or 4). If specified then
# the command is executed when exactly that number of fingers is used in
# the gesture. If not specified then the command is executed when that
# gesture is executed with any number of fingers. Gesture lines
# specified with finger_count have priority over the same gesture
# specified without any finger_count.
#
# Typically command will be xdotool, or wmctrl. See "man xdotool" for
# the many things you can action with that tool.

# GNOME SHELL move to next workspace
#gesture: swipe up      xdotool key super+Page_Down
#gesture: swipe down    xdotool key super+Page_Up

# Switch workspace with swipe using 4 finger to the left/right
gesture: swipe right    4   xdotool key Ctrl+alt+Left
gesture: swipe left     4   xdotool key Ctrl+alt+Right

# Zoom in and zoom out by pinch in/out using 2 finger
gesture: pinch in   2   xdotool key Ctrl+KP_Subtract
gesture: pinch out  2   xdotool key Ctrl+KP_Add
